<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#5aa1d7" >

        <include layout="@layout/btnclick_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="扫描"
            android:textColor="@android:color/white"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/ewscanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/erweima_03"
            android:clickable="true"
            android:onClick="btnClick"
            android:scaleX=".7"
            android:scaleY=".7" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:listSelector="@drawable/selector_list_blue" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <LinearLayout
            android:id="@+id/finish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_pandian_saomiao"
            android:clickable="true"
            android:gravity="center"
            android:onClick="btnClick"
            tools:ignore="Orientation" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成扫描"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textColor="#ffffff"
                android:textSize="24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_pandian_zanting"
            android:clickable="true"
            android:onClick="btnClick"
            android:scaleType="center"
            tools:ignore="Orientation" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_kaishisaomiao"
            android:clickable="true"
            android:onClick="btnClick"
            android:visibility="gone"
            tools:ignore="Orientation" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>