<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e9ef"
    android:orientation="vertical" >

       <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#5aa1d7" >

        <include layout="@layout/btnclick_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="扫描"
            android:textColor="@android:color/white"
            android:textSize="22dp" />
        
        <ImageView
            android:id="@+id/goHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnClick"
            android:clickable="true"
            android:background="@drawable/gohome" 
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
        
    </RelativeLayout>

    

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            >
            
        </LinearLayout>
        
      
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#575c5f" >
    </LinearLayout>

    

</LinearLayout>