<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#5aa1d7" >

        <include layout="@layout/btnclick_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="盘点"
            android:textColor="@android:color/white"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/scanBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/saoyisao_03"
            android:clickable="true"
            android:onClick="btnClick"
            android:visibility="invisible"
            android:scaleX=".7"
            android:scaleY=".7" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/zhengzai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_selected"
            android:clickable="true"
            android:gravity="center"
            android:onClick="btnClick" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="正在盘点"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yipan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_normal"
            android:clickable="true"
            android:gravity="center"
            android:onClick="btnClick" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="已盘点"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBtnGroup"
        android:layout_below="@+id/toolBar"
        android:layout_marginTop="10dp" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/bottomBtnGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/shujukugengxin"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/selector_shujukugengxin_novalue"
            android:clickable="true"
            android:onClick="btnClick"
            android:visibility="gone"
            tools:ignore="Orientation" >
        </ImageView>
                <ImageView
            android:id="@+id/shujutongbu"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/selector_shujutongbu"
            android:clickable="true"
            android:onClick="btnClick"
            tools:ignore="Orientation" 
            android:visibility="gone"
            >
        </ImageView>
    </LinearLayout>

</RelativeLayout>