<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccccff" 
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <RelativeLayout 
            android:layout_toLeftOf="@+id/arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            >
            <TextView 
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看的看的"
                android:textColor="#000000"
                android:textSize="20dp"
                />
            <TextView
                android:id="@+id/wz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#000000"
                android:text="位置：" 
                android:layout_below="@+id/name"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#000000"
                android:text="A仓库B货架" 
                android:layout_below="@+id/name"
                android:layout_toRightOf="@+id/wz"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrow"
            android:background="@drawable/xiangxi_07"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" 
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccccff" 
        />
</LinearLayout>
