<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e9ef"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_add_yingpan_bg"
        android:orientation="vertical"
        android:layout_marginTop="30dp" 
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" 
            android:background="#00bfc6"
            >

            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/addBtn"
                android:gravity="center"
                android:layout_centerVertical="true"
                >
                <TextView
                android:id="@+id/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="标签号："
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/rfidCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/addBtn"
                android:layout_toRightOf="@+id/lable"
                android:textColor="#ffffff"
                android:textSize="25dp" />
                
            </LinearLayout>

            <ImageView
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_pyxz_btn" 
                android:layout_centerVertical="true"
                android:scaleX=".7"
                android:scaleY=".7"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <RelativeLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="15dp" >

            <TextView
                android:id="@+id/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="资产名称："
                android:textColor="#000"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/lable"
                android:background="@null"
                android:focusable="true"
                android:textColor="#000"
                android:textSize="25dp" />
        </RelativeLayout>



        <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TextView
                android:id="@+id/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="所属区域:"
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/quyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/addBtn"
                android:layout_toRightOf="@+id/lable"
                android:background="@null"
                android:text="12231232132131"
                android:textColor="#000"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow" />
        </RelativeLayout> -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
<RelativeLayout
            android:id="@+id/fuzerenLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="15dp" >

            <TextView
                android:id="@+id/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="责任人："
                android:textColor="#000"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/fuzerenname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/lable"
                android:background="@null"
                android:focusable="true"
                android:textColor="#000"
                android:textSize="25dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
        <RelativeLayout
            android:id="@+id/zcflLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="15dp" >

            <TextView
                android:id="@+id/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="资产分类："
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/zcfl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/addBtn"
                android:layout_toRightOf="@+id/lable"
                android:background="@null"
                android:focusable="true"
                android:textColor="#000"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
        <RelativeLayout
            android:id="@+id/zclxLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="15dp" >

            <TextView
                android:id="@+id/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="资产类型："
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/zclx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/addBtn"
                android:layout_toRightOf="@+id/lable"
                android:background="@null"
                android:focusable="true"
                android:textColor="#000"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/addBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/arrow" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
        
    </LinearLayout>

</LinearLayout>